[blaster]
rootdirectory=/srv/www/programbuilder.learnosity.com/lib/model/beans/
rootsignature=lib.model.beans.
testdirectory=/srv/www/programbuilder.learnosity.com/htdocs/tests/mxunit/
testsignature=
recurse=true
overwrite=false
template=FailNew_script.xslt
file=/srv/www/programbuilder.learnosity.com/lib/model/beans/glossary.cfc,/srv/www/programbuilder.learnosity.com/lib/model/beans/plan.cfc,/srv/www/programbuilder.learnosity.com/lib/model/beans/syllabus.cfc,/srv/www/programbuilder.learnosity.com/lib/model/beans/template.cfc,/srv/www/programbuilder.learnosity.com/lib/model/beans/unit.cfc,/srv/www/programbuilder.learnosity.com/lib/model/beans/user.cfc
